
NEXT_PUBLIC_SUPABASE_URL=https://ybizflkkkqdcxqjlulyt.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliaXpmbGtra3FkY3hxamx1bHl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MDA1NDEsImV4cCI6MjA2ODM3NjU0MX0.3vbOTprgDVJPPd8VuLNGl4WR_9DoyWWFCMZ4CCozQpc

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliaXpmbGtra3FkY3hxamx1bHl0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjgwMDU0MSwiZXhwIjoyMDY4Mzc2NTQxfQ.l7zbQ5u4nq48AtNlqaA3PjdcF6SdUh0J1HZMWa6CNWI

#Test Stripe API Keys
# Stripe API Keys
STRIPE_SECRET_KEY="sk_test_51SMK0OGanNo9lLaWMDHW6Uw7LzRARuTbdef8OkG3LBoU97zMFf9TmmaJe3ERv47Uyvtj6lwjMU7AbPDqjQFl756T00K77EdAEJ"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SMK0OGanNo9lLaWxZdxLj7YJQhI2qmoeDsLx4PL8zzeLoCFsdw3C8k7a8GW3FShJs3v2xFQPhYSZTQFcLx7Sg3F0012S8zoGq"
STRIPE_WEBHOOK_SECRET="whsec_85bd96e727517d8fe0c75a854fa22b6b4900d3d34cbae197e33594b644e1b4c8"

# Stripe API Keys
#STRIPE_SECRET_KEY="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"
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_51RHV5IGmqZWb8xH5ijz25rhbIsSzEUXddOlGRERumZOEHVdVo7XHhUwQYvycMPRA2newk8A0nk75DUIe5PJgWAAD00iOqWrfl1"
#STRIPE_WEBHOOK_SECRET="whsec_85bd96e727517d8fe0c75a854fa22b6b4900d3d34cbae197e33594b644e1b4c8"

#Resend API Keys
RESEND_API_KEY=re_4US3GqQa_ChFrn64JAEJbDQdLkRZw7fg8
EMAIL_FROM=Ink Schedule <no-reply@updates.fromashestoink.com>
MESSAGE_EMAIL_DIGEST_MINUTES=60
CRON_SECRET=d7e5c6fd0d90060591cbe8b29fb8e822d1661d545f25028e201c19f1121337c3

CLIENT_INVITE_REDIRECT_URL=http://localhost:3000/client